# ReMind-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.deploy/: Dockerfile  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-request.md  feature_request.md
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/remind/: HealthTestController.java  RemindApplication.java
src/main/java/com/remind/api/alarm/controller/: AlarmController.java
src/main/java/com/remind/api/alarm/dto/request/: AlarmCreateRequestDto.java
src/main/java/com/remind/api/alarm/exception/: AlarmExceptionHandler.java
src/main/java/com/remind/api/alarm/repository/: AlarmListRepository.java
src/main/java/com/remind/api/alarm/service/: AlarmService.java  FCMScheduling.java
src/main/java/com/remind/api/connection/controller/: ConnectionController.java
src/main/java/com/remind/api/connection/service/: ConnectionService.java
src/main/java/com/remind/api/member/controller/: MemberController.java
src/main/java/com/remind/api/member/dto/: CautionPatientDto.java  CenterDto.java  DoctorDto.java  PatientDto.java
src/main/java/com/remind/api/member/exception/: MemberException.java  MemberExceptionHandler.java
src/main/java/com/remind/api/member/kakao/: KakaoFeignClient.java
src/main/java/com/remind/api/member/service/: MemberService.java  PatientService.java
src/main/java/com/remind/api/mood/controller/: ActivityController.java  MoodChartController.java  MoodController.java
src/main/java/com/remind/api/mood/dto/: ActivityListDto.java  MoodChartDto.java
src/main/java/com/remind/api/mood/exception/: MoodExceptionHandler.java
src/main/java/com/remind/api/mood/repository/: DateMoodActivityRepository.java  MoodChartPagingRepository.java  MoodConsecutiveRepository.java  MoodPercentRepository.java
src/main/java/com/remind/api/mood/service/: ActivityService.java  MoodChartCacheService.java  MoodChartService.java  MoodService.java
src/main/java/com/remind/api/prescription/controller/: PrescriptionController.java
src/main/java/com/remind/api/prescription/dto/: PrescriptionDto.java
src/main/java/com/remind/api/prescription/service/: PrescriptionService.java
src/main/java/com/remind/api/takingMedicine/controller/: TakingMedicineController.java
src/main/java/com/remind/api/takingMedicine/dto/: DailyTakingMedicineDto.java  MonthlyTakingMedicineDto.java  TakingMedicineDto.java
src/main/java/com/remind/api/takingMedicine/service/: TakingMedicineService.java
src/main/java/com/remind/core/domain/alarm/: Alarm.java  AlarmDay.java
src/main/java/com/remind/core/domain/connection/: Connection.java
src/main/java/com/remind/core/domain/enums/: ActivityErrorCode.java  BaseErrorCode.java  ConnectionErrorCode.java  GlobalSuccessCode.java  MemberErrorCode.java  MoodErrorCode.java  PresciptionErrorCode.java  SecurityErrorCode.java  TakingMedicineErrorCode.java
src/main/java/com/remind/core/domain/fcm/: FcmController.java  FcmMessage.java  FcmService.java
src/main/java/com/remind/core/domain/member/: Center.java  Doctor.java  Member.java  MemberRegisterListener.java  Patient.java  PatientRegisterListener.java
src/main/java/com/remind/core/domain/mood/: Activity.java  FixActivity.java  Mood.java  MoodActivity.java
src/main/java/com/remind/core/domain/observation/: Observation.java
src/main/java/com/remind/core/domain/prescription/: Prescription.java
src/main/java/com/remind/core/domain/statistic/: Statistic.java
src/main/java/com/remind/core/domain/takingMedicine/: TakingMedicine.java
src/main/java/com/remind/core/infra/config/: FcmAsyncConfig.java  FcmConfig.java  FcmInitializer.java  FcmSchedulingConfig.java  FeignClientConfig.java  JsonCustomConfigure.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/remind/core/security/config/: SecuirityConfig.java
src/main/java/com/remind/core/security/dto/: TokenResponseDto.java  UserDetailsImpl.java
src/main/java/com/remind/core/security/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/remind/core/security/filter/: JwtAuthenticationFilter.java  JwtAuthenticationHandlerFilter.java
src/main/java/com/remind/core/security/jwt/: JwtProvider.java
src/main/java/com/remind/core/security/provider/: JwtAuthenticationProvider.java
src/main/java/com/remind/infra/config/: FcmAsyncConfig.java  FcmConfig.java  FcmSchedulingConfig.java  FeignClientConfig.java  JsonCustomConfigure.java  RedisConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application.yml  data.sql  env.properties  schema.sql
src/test/java/com/remind/: RemindApplicationTests.java
src/test/java/com/remind/api/member/: MemberControllerTest.java  TokenControllerTest.java
src/test/java/com/remind/core/infra/: TestContainerConfig.java
src/test/java/com/remind/core/security/annotation/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application-test.yml
(+97 files in other folders)
